# Book-Reccomendation-Service

./: BookRec.sln  BookRec.sln.backup  Dockerfile  QA testing report-JAYLA.docx  README.md  WebApplication1.sln  docker-compose.yml
.github/workflows/: docker-ci.yml
WebApplication1/: WebApplication1.csproj
WebApplication1/Models/: Books.cs  Users.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
src/BookRec.Api/: BookRec.Api.csproj  BookRec.Api.http  Program.cs
src/BookRec.Api/Properties/: launchSettings.json
src/BookRec.Application/: BookRec.Application.csproj  Class1.cs
src/BookRec.Domain/Book/: Book.cs  IBookRepository.cs
src/BookRec.Infrastructure/: BookRec.Infrastructure.csproj  Class1.cs  InfrastructureSetup.cs
src/BookRec.Infrastructure/Data/: BookRecDbContext.cs
src/BookRec.Infrastructure/Dbos/: BookDBO.cs  UserDBO.cs
src/BookRec.Infrastructure/Mappers/: BookMapper.cs  UserMapper.cs
src/BookRec.Infrastructure/Migrations/: 20251130203226_InitialCreate.Designer.cs  20251130203226_InitialCreate.cs  20251203000304_InitialCreate.Designer.cs  20251203000304_InitialCreate.cs  20251205004253_InitialCreate.Designer.cs  20251205004253_InitialCreate.cs  AppDbContextModelSnapshot.cs  BookRecDbContextModelSnapshot.cs
src/BookRec.Infrastructure/Persistance/: AppDbContext.cs
src/BookRec.Infrastructure/Persistance/Configurations/: BookConfiguration.cs  UserConfiguration.cs
src/BookRec.Infrastructure/Repositories/: BookRepository.cs  EfBookRepository.cs  EfUserRepository.cs  UserRepository.cs
tests/BookRec.Application.Tests/: BookRec.Application.Tests.csproj  BookService.cs  RecommendationServiceTests.cs  UnitTest1.cs  UserService.cs  UserServiceTests.cs
tests/BookRec.Domain.Tests/: BookRec.Domain.Tests.csproj  BookTests.cs  UserTests.cs
tests/BookRec.Infrastructure.Tests/: AppDbContextTests.cs  BookRec.Infrastructure.Tests.csproj  UnitTest1.cs
(+23 files in other folders)
